[settings]
# possible values: [10 (debug), 20 (info), 30 (warning), 40 (error), 50 (critical)] 
log_level = 20
# possible modes: [normal, interactive] 
# normal - default value
# interactive - step through each seeding process to debug
mode = interactive