[files]
# draw input file path
draw_data_path = input/draw_input_2025.csv
# player input file path
players_path = input/players_2025.csv
# output file path
output_file_path = output/output.csv

[settings]
# possible values: [10 (debug), 20 (info), 30 (warning), 40 (error), 50 (critical)] 
log_level = 20
# possible modes: [normal, interactive] 
# normal - default value
# interactive - step through each seeding process to debug
mode = interactive
# if a seed is set, all random outcomes will be deterministic, meaning they will always produce the same results
# choose a number
random_seed = 1000

# for fine tuning the monte carlo optimization
[group_draw]
max_iterations = 20000
max_no_improvement_iterations = 5000
max_escape_attempts = 20
country_violation_weight = 1
team_country_violation_weight = 1
base_violation_weight = 1
qttr_violation_weight = 1