[files]
# draw input file name
draw_data_path = input/draw_input_2025.csv
# player input file name
players_path = input/players_2025.csv

[settings]
# possible values: [10 (debug), 20 (info), 30 (warning), 40 (error), 50 (critical)] 
log_level = 20
# possible modes: [normal, interactive] 
# normal - default value
# interactive - step through each seeding process to debug
mode = interactive
# if a seed is set, all random outcomes will be deterministic, meaning they will always produce the same results
# choose a number
random_seed = 1000

# for fine tuning the algorithm
[group_draw_weights]
country_violation_weight = 6
base_violation_weight = 3
qttr_violation_weight = 1
team_country_violation_weight = 6