[settings]
# possible values: [10 (debug), 20 (info), 30 (warning), 40 (error), 50 (critical)] 
log_level = 20
# possible modes: [normal, interactive] 
# normal - default value
# interactive - step through each seeding process to debug
mode = normal
# if a seed is set, all random outcomes will be deterministic, meaning they will always produce the same results
# choose a number
random_seed = 1000